<!DOCTYPE html>
<html>
<head>
	 <style>
	 	*{
	 		padding: 0;
	 		margin: 0;
	 		font-family: sans-serif;
	 	}
	 	body{
	 		background: url('images/10.png') no-repeat;
	 		background-size: cover;
	 		color: #fff;
	 	}

.navbar{
	width:1200px;
	height: 75px;
	margin: auto;
}

.icon{
	width:200px;
	float: left;
	height: 70px;
}

.logo{
	color: #ff7200;
	font-size: 50px;
	font-family: Edwardian Script ITC;
	padding-left: 3px;
	float: left;
	padding-top: 8px;
}

.menu{
	width:400px;
	float: left;
	height: 70px;
}

ul{
	padding-left: 70px;
	float: left;
	display: flex;
	justify-content: center;
	align-items: center;
}

ul li{
	float: right;
	list-style: none;
	margin-left: 5px;
	margin-top: 25px;
	font-size: 17px;
}

ul li a{
	 	text-decoration: none;
        color: #fff;
        padding: 5px 43px;
        border: 1px solid #fff;
        transition: 0.6s ease;
}

ul li a:hover{
	background-color: #fff;
    color:#000;
}
.logo{
	color: #ff7200;
	font-size: 50px;
	font-family: Edwardian Script ITC;
	padding-left: 3px;
	float: left;
	padding-top: 8px;
}
.search{
	width: 300px;
	float: left;
	margin-left: 270px;
    padding-left: 30px;
}

.srch{
	font-family: 'Times New Roman';
	width: 160px;
	height: 33px;
	background: transparent; 
	border: 1px solid #ff7200;
	margin-top: 18px;
	color: #fff;
	border-right: none;
	font-size: 16px;
	float: left;
	padding: 5px;
	border-bottom-left-radius: 5px;
	border-top-left-radius: 5px;
}

.btn{
	width: 95px;
	height: 33px;
	background: #ff7200;
	border: 2px solid #ff7200;
	margin-top: 18px;
	color: #fff;
	font-size: 15px;
	border-bottom-right-radius: 5px;
	border-bottom-right-radius: 5px;
}

.btn:focus{
	outline: none;
}

.srch:focus{
	outline: none;
}
footer{
	padding: 10px;
	font-size: 17px;
	font-weight: bold;
	text-align: center;
	background: #594848;
	color: white;
	font-family: Arial;
	letter-spacing: 1px;
}

.content{
	width: 1200px;
	height: auto;
	margin: auto;
	color: #fff;
	position: relative;
}

.content .par{
	padding-left: 350px;
	padding-bottom: 25px;
	font-family: Arial;
	letter-spacing: 1.2px;
	line-height: 30px;
	position: relative;
}

.content h1{
	font-family: 'Times New Roman';
	font-size: 50px;
	padding-left: 300px;
	margin-top: 3%;
	letter-spacing: 2px;
}


.content .cn a{
	text-decoration: none;
	color: #000;
	transition: .3s ease;
}

.cn:hover{
	background-color: #fff;
}

.content span{
	color: #ff7200;
	font-size: 60px;
}

	 </style>
	 <title>Services</title>
</head>
<body>
   <div class="main">
		<div class="navbar">
			<div class="icon">
				<h2 class="logo">Elide</h2>
			</div>

			<div class="menu">
				<ul>
 					<li><a href="WebTech.html">Home</a></li>
					<li><a href="Register.html">Register</a></li>
					<li><a href="Services.html">Services</a></li>
					<li><a href="Contact.html">Contact</a></li>
				</ul>
			</div>

			<div class="search">
				<input class="srch"type="search" name="" placeholder="Type To text">
				<a href="#"> <button class="btn">Search</button></a>
			</div>
		</div>
   </div>

	<div class="content">
			<h1>Technology & <br><span>Development</span><br>Cyber</h1>
			<p class="par">
				We deal with electronic services raging from:
				<br>-Purchases <br>-RepairsPublicatins Event posters<br>
				-Banners <br>-Laptop and desktop management
				<br>-Online meeting management<br>-WAN installation<br>-Printing services<br>-Wifi-installation<br>-Card designs<br>-Dj services<br>-Ps services etc.<br>
				<br> <span>"Best electronic services"</span>
			</p>
 	</div>
	<footer>
  		All Rigths Reserved by Elitech Enterprise
  	</footer>

</body>	
</html>